/*
管理测试虚拟环境的命令行工具
支持创建隔离的python环境，在里面可以安装不同版本的python解释器和各种依赖库，傍边开发者做自动化测试、打包和持续集成等
*/

#全局性配置项
[tox]
#指定tox在运行过程中跳过打包环节，项目无打包需求
skipsdist = True
#定义tox操作的环境
envlist = py38-int

#虚拟环境配置项
[testenv]
#python解释器版本
basepython = python3.8
#设置环境变量，在项目中可以读取环境变量，从而决定运行哪个环境的配置
setenv =
    #在取不到环境变量时取配置的默认值sandbox，prod代表生产环境，sandbox代表测试环境
    ENV = {env:ENV:sandbox}
    #配置编码方式
    PYTHONIOENCODING = utf-8

#commands后面配置构建好虚拟环境后要执行的命令，比如安装插件和生成测试报告
commands =

# tox will not install new packages when requirements changing unless "tox -r"

pip install -q -i https://
pytest --alluredir ./allure-rusults {posargs}
